Package: freetube
Version: 0.19.2
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 173846
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.19.2_armhf.deb
Size: 61553676
SHA256: 7de7df677d116f05603798d7b847c7b3d2b59334451385cc6ba75c385d16268c
SHA1: b199f522e3fd66422f9d633cb44890227df58bad
MD5sum: 7e3a62ca36a48b216286fe30cf470c37
Description: 
  A private YouTube client

