Package: freetube
Version: 0.24.0
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 238313
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.24.0_armhf.deb
Size: 87024156
SHA256: d26522eab50ece92d34783d027b5857a80871ebc5f40fda3e6d2b88551141ad7
SHA1: 5cacd42c277b0f31dd5470348edc5107f98ae98b
MD5sum: 397298bbbef10d37a5f81a444f40c43b
Description: 
  A private YouTube client

