Package: freetube
Version: 0.25.1
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 265175
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.25.1_armhf.deb
Size: 96389096
SHA256: e64e4e6cbc9537a71c796e60cdf943e799b16b53513b6aea84454287ba792d9a
SHA1: 70349efdcdaf2ab42cc7b83fc590097a33b959b9
MD5sum: 41a20080fc7c16cffced9c1fb69b7be7
Description: 
  A private YouTube client

