Package: freetube
Version: 0.25.0
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 265175
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.25.0_armhf.deb
Size: 96389392
SHA256: 376b057352985e99d2c2520773f3645be912c59b8a2d5ff270b62adf0114eb7b
SHA1: f521b5bf1339506e573ff75bedb55a58d42c4cea
MD5sum: d25bbeb5bd9b58af72468663c709a91b
Description: 
  A private YouTube client

