Package: freetube
Version: 0.24.1
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 238314
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.24.1_armhf.deb
Size: 86901540
SHA256: 90352187f9a1d01b8f02b48b822a71e6151d8301cd649384ead0d4a3eddafcde
SHA1: c6a1c0be0d27071f29b37ff6b28e4e88dfa9ecd0
MD5sum: a6393106ecbd620196b77864daf74c8b
Description: 
  A private YouTube client

