Package: freetube
Version: 0.24.1
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 311054
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.24.1_arm64.deb
Size: 89009592
SHA256: d82d2162be3eddcbae5653986aff8201b90181dc2daaf00b0dc3606f1b0f1437
SHA1: 51e43a13f6eba9e8249167dc21fd65cfb3d89c6f
MD5sum: f9e6233ee68a383c2c88573cb6ef22d3
Description: 
  A private YouTube client

