Package: freetube
Version: 0.23.14
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 287304
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.14_arm64.deb
Size: 75263524
SHA256: 34da4e2e0d7631550f3d0d71d3dc3de145f325c3f8048e9809d04605628701f4
SHA1: e204bfa7194ce584b5d1fc7917802013cb5317b8
MD5sum: 8347d7e064086969ecda5f0e8f1ddc5c
Description: 
  A private YouTube client

