Package: freetube
Version: 0.23.15
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 287310
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.15_arm64.deb
Size: 75272750
SHA256: 21c58aae73e9b37b3a8237d124f62c080f4733f192faf0e29c480d216d443ceb
SHA1: e4971d3e2ef53e9b6a72d4b7a9ea172c8b99bda7
MD5sum: 5215367c3ea3d542ae76bb43db388774
Description: 
  A private YouTube client

