Package: freetube
Version: 0.23.13
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 272222
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.13_amd64.deb
Size: 76253416
SHA256: c7e9371a794cdc4e065471bb19b424bc36f20f3531b9d8c0b6f25e21f5db14f7
SHA1: 48972f08a5b2b1db1a6880c42512463056d8aac0
MD5sum: 1f02871b0582f38d99d1002a6c22ad36
Description: 
  A private YouTube client

