Package: freetube
Version: 0.23.15
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 272228
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.15_amd64.deb
Size: 76391820
SHA256: 2b773bba2d9f58daa78fd259de725daa8331405816b542434e9a912294dd4b89
SHA1: 190216e493da4fcdf9a041257f42eb6d74afc5eb
MD5sum: 67a4a0c954db07fe2a018d8c64e4c258
Description: 
  A private YouTube client

