Package: freetube
Version: 0.23.12
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 272222
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.12_amd64.deb
Size: 76239270
SHA256: a330ec57bf96822fd4bd8a2675a00e919c932adefe04a09eda1ba8b9d79e3046
SHA1: 7e34ceec9e567a19709a998470c0f70f9bcbba03
MD5sum: 27b4ccf83b41294064571d6d8f5ae231
Description: 
  A private YouTube client

