Package: freetube
Version: 0.23.14
License: AGPL-3.0-or-later
Vendor: FreeTube Team <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: FreeTube Team <FreeTubeApp@protonmail.com>
Installed-Size: 272222
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.23.14_amd64.deb
Size: 76394312
SHA256: c918041da11592dde2d3336d5441f2eb077878ce59feda04e524b380c853e461
SHA1: 39fc55b9e3f427ebb760a00fa14ea608487bd41d
MD5sum: 419509a054f0b2c4b0ff9f61fb22140e
Description: 
  A private YouTube client

